{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.20",
    "cheerio": "^1.1.2",
    "node-tesseract-ocr": "^2.2.1",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  }
}
